# BrowserStackGStoreAppium

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/qa/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/pages/: CheckOutPage.java  MainPage.java  productsPage.java
src/main/java/com/qa/resources/: DriverManager.java
src/test/java/com/qa/tests/: CreateDriverSession.java  selectionTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.selectionTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
